@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
  min-height: 500vh;
  background-color: black;
  color: white;
  font-family: "Open Sans";
}


.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.75rem 4rem 0 3rem;
}

.centre{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: white;
}

a:focus{
  color: green;
}

.linksContainer{
  width: 58%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.linksContainer :last-child{
  padding: 0.5rem 1.7rem;
  background-color: #FF9D00;
  border-radius: 50px;
  color: #580A46;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 16px ;
}

.home-container :nth-child(1), .home-container :nth-child(4){
  font-size: 45px;
  font-weight: 700;
  letter-spacing: -1.2px;
}

.home-container p, .card-container p{
  font-size: 30px;
  letter-spacing: 3px;
}

.home-container :nth-child(4){
  /* margin-top: 5px; */
  letter-spacing: 0.5px;
}

.home-container :nth-child(6){
  /* margin-top: 260px; */
}

.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container p{
  margin: -1.5rem 0;
  font-weight: 700;
}
.upper-card-container{
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.upper-card-container img{
  background-color: #36447A;
  margin: 0 1.3rem;
  border-radius: 2.5rem;
}

.upper-card-container :nth-child(1){
 padding: 1.5rem 2rem;
 transition-duration: 1000ms;

}

.upper-card-container :nth-child(1):hover{
  background-color: #1746AF;
  /* rotate: 90deg; */
  transform: rotate(90deg);
  height: 500px;
  position: absolute;

}

.upper-card-container :nth-child(2){
  padding: 1.5rem 2rem;
}

.upper-card-container :nth-child(3){
}

.upper-card-container :nth-child(4){
  padding: 0 2.5rem;
}

.lower-card-container{
  /* border: 1px solid orange; */
}
.lower-card-container img{
  background-color: #36447A;
  border-radius: 2.5rem;
  margin: 0 1.3rem;
}
.lower-card-container :nth-child(1){
  padding: 1.1rem 0;
}

.lower-card-container :nth-child(3){
  padding: 0 2rem;
}

.funding{
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-container{
  height: 20rem;
  width: 70rem;
  display: flex;
  flex-direction: row;
  overflow: scroll;
}

.slider-container {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.slider-container::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.slider{
  min-width: 130rem;
  display: flex;
  flex-direction: row;
}

.funding :nth-child(1){
  font-size: 1.9rem;
  font-weight: 650;
  letter-spacing: -2px;
  margin-bottom: 2.5rem;
}
.funding :nth-child(2){
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0px;
  margin: 0;
  color: #FF6DB2;
}
.funding :nth-child(3){
  font-size: 2.35rem;
  letter-spacing: -2px;
  font-weight: 650;
  margin: 0;
}

.investor-logo-container{
  background-color: #172539;
  height: 14rem;
  width: 14rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border-radius: 8%;
}

.clickSlider{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 310px;
  height: 235px; */
}

.slide{
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.arrow{
  /* position: absolute; */
  width: 2rem;
  height: 2rem;
  color: white;
  filter: drop-shadow(0 0 5px #b9b9b9);
}

.arrow-left{
  left: 3.5rem;
}

.arrow-right{
  right: 1.5rem;
}

.arrow :hover{
  cursor: pointer;
}

.indicators{
  display: flex;
  /* position: absolute; */
  bottom: 1rem;
}

.indicator{
  height: 13px;
  width: 13px;
  border: none;
  outline: none;
  margin: 0 0.2rem;
  cursor: pointer;
  rotate: 45deg;
  margin: 0 1rem;
}

.slide-hidden{
  display: none;
}

.indicator-inactive{
  background-color: grey;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 25rem;
  margin: 0 2rem;
}

.card :nth-child(1){
  font-size: 2.3rem;
  font-weight: 650;
}

.card img{
  height: 13rem;
}

.card :nth-child(3){
  font-size: 1.1rem;
  letter-spacing: 0px;
}

.controls{
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 83rem;
}

.buildForBharat{
  border: 1px solid yellow;
}